JFDML JFormDesigner: "7.0.3.0.337" Java: "1.8.0_231" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Restorative Unsigned Division Simulator"
			"resizable": false
			"visible": true
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "card_container"
				"background": new java.awt.Color( 17, 99, 65, 255 )
				"foreground": sfield java.awt.Color white
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, comp labelAppName::::536:x, space :::p}, seq t {space ::88:x, comp panelInside:::p::p, space :p:67:p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp labelAppName:::p:70:p, space :::p, comp panelInside:::p:226:p, space ::120:x}}"
				} ) {
					name: "InputMenu"
					"foreground": new javax.swing.plaf.ColorUIResource( 255, 255, 255 )
					"background": new java.awt.Color( 17, 99, 65, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space :0:169:x, comp btnEnter:::p:80:p, space :p:156:p}, seq t {space :::p, comp labelGroupNames::::381:x, space :::p}, seq {par l {seq l {space :p:15:p, par l:::p {comp labelDividend:::::x, comp labelDivisor:::p:60:p}, space :::p, par l:::p {comp inputDividend:::p:294:p, comp inputDivisor:::::x}}, seq l {space :p:119:p, par l {comp radiobtnAll:::p::p, comp radiobtnSteps:::p::p}}}, space :::x}}"
						"$verticalGroup": "par l {seq t {space :p:19:p, par t {comp labelDividend:::p:26:p, comp inputDividend:::p:25:p}, space :::x, par l {seq {comp labelDivisor:::p:26:p, space :p:2:p}, seq t {comp inputDivisor:::p:25:p, space :::p}}, comp radiobtnSteps:::p::p, space :::p, comp radiobtnAll:::p::p, space u:::p, comp btnEnter:::p:40:p, space :::p, comp labelGroupNames:::p:42:p}}"
					} ) {
						name: "panelInside"
						"background": new java.awt.Color( 68, 68, 68, 255 )
						"foreground": sfield java.awt.Color white
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "inputDividend"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelDividend"
							"text": "Dividend"
							"font": &Font0 new java.awt.Font( "SansSerif", 0, 14 )
							"foreground": sfield java.awt.Color white
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnEnter"
							"text": "Enter"
							"font": &Font1 new java.awt.Font( "SansSerif", 0, 13 )
							"foreground": new javax.swing.plaf.ColorUIResource( 255, 255, 255 )
							"background": new java.awt.Color( 17, 99, 65, 255 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelGroupNames"
							"text": "By S12 Group 9 - DE LEON, CHUA CHIACO, GONZALES, MARASIGAN"
							"foreground": new java.awt.Color( 0, 255, 137, 255 )
							"horizontalAlignment": 0
							"font": new java.awt.Font( "Lucida Grande", 0, 11 )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "inputDivisor"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelDivisor"
							"text": "Divisor"
							"font": #Font0
							"foreground": sfield java.awt.Color white
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radiobtnSteps"
							"text": "Show Step by Step"
							"foreground": sfield java.awt.Color white
							"background": new java.awt.Color( 68, 68, 68, 255 )
							"$buttonGroup": new FormReference( "btngroup" )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radiobtnAll"
							"text": "Show All"
							"foreground": sfield java.awt.Color white
							"background": new java.awt.Color( 68, 68, 68, 255 )
							"$buttonGroup": new FormReference( "btngroup" )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAppName"
						"text": "Restoring Unsigned Division Simulator"
						"font": new java.awt.Font( "SansSerif", 2, 20 )
						"foreground": new javax.swing.plaf.ColorUIResource( 255, 255, 255 )
						"horizontalAlignment": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:16:p, par l {seq {comp btnGenerateFile:::p:115:p, space s:::p, comp btnBacktoMenu:::p:115:p, space ::169:x, comp btnNextStep:::p:115:p}, comp textareaOutput::::532:x}, space :::p}}"
					"$verticalGroup": "par l {seq {space :p:16:p, comp textareaOutput:::p:274:p, space u:::p, par b {comp btnGenerateFile::b:p:40:p, comp btnBacktoMenu::b:p:40:p, comp btnNextStep::b:p:40:p}, space :p:93:p}}"
				} ) {
					name: "OutputSteps"
					"background": new java.awt.Color( 17, 99, 65, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGenerateFile"
						"text": "Generate File"
						"font": #Font1
						"background": new java.awt.Color( 255, 255, 255, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnBacktoMenu"
						"text": "Back to Menu"
						"font": #Font1
						"background": new java.awt.Color( 255, 255, 255, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "textareaOutput"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnNextStep"
						"text": "Next Step"
						"font": #Font1
						"background": new java.awt.Color( 255, 255, 255, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card2"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:16:p, par l {seq {comp btnGenerateFile2:::p:115:p, space s:::p, comp btnBacktoMenu2:::p:115:p, space :0:284:x}, comp textareaOutput2::::532:x}, space :::p}}"
					"$verticalGroup": "par l {seq {space :p:16:p, comp textareaOutput2:::p:274:p, space u:::p, par l {comp btnBacktoMenu2:::p:40:p, comp btnGenerateFile2::l:p:40:p}, space ::93:x}}"
				} ) {
					name: "OutputAll"
					"background": new java.awt.Color( 17, 99, 65, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGenerateFile2"
						"text": "Generate File"
						"font": #Font1
						"background": new java.awt.Color( 255, 255, 255, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnBacktoMenu2"
						"text": "Back to Menu"
						"font": #Font1
						"background": new java.awt.Color( 255, 255, 255, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "textareaOutput2"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card3"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 450, 380 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "btngroup"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": false
				"JavaCodeGenerator.variableModifiers": 1
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 390 )
		} )
	}
}
